.offer-tag-wrapper {
    @media (min-width: $screen-md-min) {
        margin-bottom: 2*$margin-default;

        .offer-tag {
            border: 1px solid $gray-light;
            border-radius: $border-radius-base;
            display: flex;
            height: 100%;
            flex-basis: 100%;
            flex-direction: column;
            background-color: white;
            border: 0;

            &__header, &__body, &__footer {
                display: flex;
                flex-grow: 1;
            }

            &__header {
                position: relative;

                img {
                    width: 100%;
                    max-height: 150px;
                    height: 150px;
                    z-index: 0;
                }

                .title {
                    color: white;
                    position: absolute;
                    bottom: 0;
                    right: $margin-default;
                    z-index: 1;
                    text-align: right;
                }

                .overlay {
                  background: rgba(0, 0, 0, 0.3);
                  position: absolute;
                  height: 100%;
                  width: 100%;
                  top:0;
                  left: 0;
                }
            }

            &__body {
                flex-grow: 2;
                padding: $margin-default;
                padding-bottom: $margin-default/2;
                flex-direction: column;

                .description {
                    min-height: 50px;
                    max-height: 50px;
                    height: 50px;
                    overflow: hidden;
                }

                .price {
                    margin-bottom: 0;

                    .time-available {
                        font-size: 60%;
                        line-height: 28px;
                        color: $gray-dark-light;
                    }
                }
            }

            &__footer {
                padding: $margin-default;
                padding-top: 0;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;

                .btn {
                    margin:0;
                }
            }
        }
    }

    @media (max-width: $screen-sm-max) {
        margin-bottom: 2*$margin-default;

        .offer-tag {
            background-color: white;
            padding: $margin-default/2; 

            img {
                height: 100px;
                //border-radius: $margin-default;
            }

            .description {
                margin-bottom: 0;
            }

            .price {
                height: 25px;
                color: $brand-primary;
                line-height: 25px;
                margin-bottom: 0;

                .time-available {
                    color: $gray-dark;
                    font-size: 70%;
                    line-height: 25px;
                }
            }

            .btn {
                margin: 0;
            }
        }
    }
}